Format: 1.0
Source: linux-5.10.35
Binary: linux-image-5.10.35 linux-libc-dev linux-headers-5.10.35 linux-image-5.10.35-dbg
Architecture: arm64
Version: 5.10.35-9
Checksums-Md5:
 290b7e49ce5acb9c686df825df59a49f 7717872 linux-headers-5.10.35_5.10.35-9_arm64.deb
 e9e94a54a2a43bd77fdc61a804248181 250788688 linux-image-5.10.35-dbg_5.10.35-9_arm64.deb
 d88cc05560b228cb1ac23e1958300ecc 24287220 linux-image-5.10.35_5.10.35-9_arm64.deb
 d819d60cac10a71ab1c229a0432b6e33 1173916 linux-libc-dev_5.10.35-9_arm64.deb
Checksums-Sha1:
 43b16758d7f60dd4172b7c63e80ce2f24dc725ee 7717872 linux-headers-5.10.35_5.10.35-9_arm64.deb
 aaeb747dc919732dfecc125700146dabfbcdbe53 250788688 linux-image-5.10.35-dbg_5.10.35-9_arm64.deb
 21336e10115f46560af485db36883e133d2160a7 24287220 linux-image-5.10.35_5.10.35-9_arm64.deb
 fc56023d76986ca508065ef68556dbb23afcb41d 1173916 linux-libc-dev_5.10.35-9_arm64.deb
Checksums-Sha256:
 a77f6daf139bafc58637f46efc899d67f8a69423dbfcb19b40937a15d1eddcd6 7717872 linux-headers-5.10.35_5.10.35-9_arm64.deb
 49c9e89cb05d535be388971b0aff2f3f9213cab0ccf2f909a3014ca90ebd815f 250788688 linux-image-5.10.35-dbg_5.10.35-9_arm64.deb
 5a82723048fbfaf81ddb4f3f7285c5c99f00073d4828400acb4a5f7f0bf1b185 24287220 linux-image-5.10.35_5.10.35-9_arm64.deb
 99a29db8402b49be100b45e0af673fc2fc3b74fab620cbbcdbcf943acb47d639 1173916 linux-libc-dev_5.10.35-9_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Fri, 10 Feb 2023 14:14:44 +0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11ubuntu5.6),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 bc (= 1.07.1-2build1),
 binutils (= 2.34-6ubuntu1.4),
 binutils-aarch64-linux-gnu (= 2.34-6ubuntu1.4),
 binutils-common (= 2.34-6ubuntu1.4),
 bison (= 2:3.5.1+dfsg-1),
 bsdutils (= 1:2.34-0.1ubuntu9.3),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpio (= 2.13+dfsg-2ubuntu0.3),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debianutils (= 4.9.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.1),
 grep (= 3.4-1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 kmod (= 27-1ubuntu2.1),
 libacl1 (= 2.2.53-6),
 libasan5 (= 9.4.0-1ubuntu1~20.04.1),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.4),
 libblkid1 (= 2.34-0.1ubuntu9.3),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.9),
 libc-dev-bin (= 2.31-0ubuntu9.9),
 libc6 (= 2.31-0ubuntu9.9),
 libc6-dev (= 2.31-0ubuntu9.9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.4),
 libctf0 (= 2.34-6ubuntu1.4),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libkmod2 (= 27-1ubuntu2.1),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmount1 (= 2.34-0.1ubuntu9.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.6),
 libpam-modules-bin (= 1.3.1-5ubuntu4.6),
 libpam-runtime (= 1.3.1-5ubuntu4.6),
 libpam0g (= 1.3.1-5ubuntu4.6),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.3),
 libpopt0 (= 1.16-14),
 libreadline8 (= 8.0-4),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libssl-dev (= 1.1.1f-1ubuntu2.17),
 libssl1.1 (= 1.1.1f-1ubuntu2.17),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsystemd0 (= 245.4-4ubuntu3.19),
 libtinfo6 (= 6.2-0ubuntu2),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libudev1 (= 245.4-4ubuntu3.19),
 libuuid1 (= 2.34-0.1ubuntu9.3),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.10.35-7),
 login (= 1:4.8.1-1ubuntu5.20.04.4),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.3),
 perl-base (= 5.30.0-9ubuntu0.3),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.3),
 readline-common (= 8.0-4),
 rsync (= 3.1.3-8ubuntu0.4),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.2),
 util-linux (= 2.34-0.1ubuntu9.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="C.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make -s"
 MAKEFLAGS="rRs -I/root/flexbuild_lsdk2108/components/linux/linux -j16 --jobserver-auth=3,6 --no-print-directory -- O=/root/flexbuild_lsdk2108/build/linux/linux/arm64/LS/output/LSDK-21.08"
 SOURCE_DATE_EPOCH="1676019749"
 YACC="bison"
