Format: 1.0
Source: linux-5.10.35
Binary: linux-image-5.10.35 linux-libc-dev linux-headers-5.10.35 linux-image-5.10.35-dbg
Architecture: arm64
Version: 5.10.35-2
Checksums-Md5:
 272a390a7aa8ebf9c222a25bdfadcfa6 7733656 linux-headers-5.10.35_5.10.35-2_arm64.deb
 1754a078447f4d461c866be81ae905f5 250193764 linux-image-5.10.35-dbg_5.10.35-2_arm64.deb
 dc590722dc65caa9a437c215d3e08605 24234860 linux-image-5.10.35_5.10.35-2_arm64.deb
 5b2bec37131e7b10c49423311bcdf42e 1173944 linux-libc-dev_5.10.35-2_arm64.deb
Checksums-Sha1:
 c2caf536eccdd641e29cdc7612acbb590a1b11d9 7733656 linux-headers-5.10.35_5.10.35-2_arm64.deb
 daaeaee2d1abc2d4111d509774656be54fef2669 250193764 linux-image-5.10.35-dbg_5.10.35-2_arm64.deb
 6218f665e975fe15bc0a11d43efc3b84198989a9 24234860 linux-image-5.10.35_5.10.35-2_arm64.deb
 b44d531fdf1b99347b6e4ef12ace53eab40bcc43 1173944 linux-libc-dev_5.10.35-2_arm64.deb
Checksums-Sha256:
 3c6c0293854317745dcde578be490907f21aef68229d88fe99b750c9ab28f806 7733656 linux-headers-5.10.35_5.10.35-2_arm64.deb
 7cab6356c5e51d9bbedfbd66d235c51e6e845c5e7c6cc31972325b83038ad823 250193764 linux-image-5.10.35-dbg_5.10.35-2_arm64.deb
 9de003bf456c513d7b9198e98b0a57446ff1f511f7de66d9f44cbd97e7dce508 24234860 linux-image-5.10.35_5.10.35-2_arm64.deb
 467c93fdc0bfae29c7d70bb022ab64329eb5f99e0992f22a96c0430458920618 1173944 linux-libc-dev_5.10.35-2_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 08 Feb 2023 09:56:58 +0300
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11ubuntu5.6),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 bc (= 1.07.1-2build1),
 bison (= 2:3.5.1+dfsg-1),
 bsdutils (= 1:2.34-0.1ubuntu9.3),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpio (= 2.13+dfsg-2ubuntu0.3),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debianutils (= 4.9.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.1),
 grep (= 3.4-1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 kmod (= 27-1ubuntu2.1),
 libacl1 (= 2.2.53-6),
 libasan5 (= 9.4.0-1ubuntu1~20.04.1),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libblkid1 (= 2.34-0.1ubuntu9.3),
 libbz2-1.0 (= 1.0.8-2),
 libc-dev-bin (= 2.31-0ubuntu9.9),
 libc6 (= 2.31-0ubuntu9.9),
 libc6-dev (= 2.31-0ubuntu9.9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libkmod2 (= 27-1ubuntu2.1),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmount1 (= 2.34-0.1ubuntu9.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.6),
 libpam-modules-bin (= 1.3.1-5ubuntu4.6),
 libpam-runtime (= 1.3.1-5ubuntu4.6),
 libpam0g (= 1.3.1-5ubuntu4.6),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libpopt0 (= 1.16-14),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libssl-dev (= 1.1.1f-1ubuntu2.16),
 libssl1.1 (= 1.1.1f-1ubuntu2.16),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsystemd0 (= 245.4-4ubuntu3.19),
 libtinfo6 (= 6.2-0ubuntu2),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libudev1 (= 245.4-4ubuntu3.19),
 libuuid1 (= 2.34-0.1ubuntu9.3),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 login (= 1:4.8.1-1ubuntu5.20.04.4),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl-base (= 5.30.0-9ubuntu0.3),
 readline-common (= 8.0-4),
 rsync (= 3.1.3-8ubuntu0.4),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.2),
 util-linux (= 2.34-0.1ubuntu9.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 AR="aarch64-linux-gnu-ar"
 AWK="awk"
 CC="aarch64-linux-gnu-gcc"
 CPP="aarch64-linux-gnu-gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="aarch64-linux-gnu-ld"
 LEX="flex"
 MAKE="make -s"
 MAKEFLAGS="rRs -I/mnt/1/Work/flex-installer2/flexbuild_lsdk2108/components/linux/linux -j8 --jobserver-auth=3,4 --no-print-directory -- O=/mnt/1/Work/flex-installer2/flexbuild_lsdk2108/build/linux/linux/arm64/LS/output/LSDK-21.08"
 SOURCE_DATE_EPOCH="1675839123"
 YACC="bison"
